fbApplicationKey=6986xxx00150686|b0c5c768c586d854436a5dbe0cxxx06f
fbUserAccessToken=CAAJ7c750Ap4BAFxBgGyRetuQ8p1h1FQXxxxxPZCJCFCNNh3x9DlG3r5emfAa7w2GgApIunWco4mdJN9qQsFtNxPv9ZAgRuzS6tyud6qoFzZBEMsn3ZA7xxxx12nlf15Xod3rOitcqbSDdGfVcOY7xsvay3X3nRsSQwlJNFuPZACMZBOyBaCDF0So
flickrApplicationKey=348f610ee865102820bcc40aexxxxae4
flickrApplicationSecret=ceb295ddaxxx5960
gpApplicationKey=AIzaSyDtgmKpFxEdxxxcBIXHx096yp-LX1RxxtM
igApplicationKey=106f2a20xx5e423cb31701aab4fxx595
twitterUserAccessToken=22xx487973-UvJEuerQDBSlvALzGT5P53xxxPR7McHaLmbNpZ6
twitterUserAccessSecret=cXDLxxxxzQzEyviwUggeCim9JmbIjOwQxxxdxuur737D6
twitterApplicationKey=mvyU2RxxxXgzUR2dwOmCmQ
twitterApplicationSecret=f7ahHxxaWdeYT9Y5QSrzLTglzH9gTj5wxxxxvhE
twitterBearerToken=AAAAAAAAAAAAAAAAAAAAAKOmUwAAAAAATPsyEc8xxxJK6tl0oLuGEOeYSdY%3D1v8RVvWliYTuHc4Vnm93jDRvZWMdL1sGc5p7xxx0BpypEadMdb
ytApplicationKey=AIzaSyCMxxxuQG4oXD4P4azA3n3sj5WdgFVxx8o